{
    "authors": [
        {
            "name": "Codexpert",
            "email": "hi@codexpert.io"
        }
    ],
    "require": {
        "codexpert/plugin": "dev-master",
        "pluggable/plugin": "dev-master",
        "pluggable/marketing": "dev-master",
        "mukto90/ncrypt": "dev-master"

    },
    "autoload": {
        "psr-4": {
            "Codexpert\\CXI_PDF_view\\" : "classes/",
            "Codexpert\\CXI_PDF_view\\App\\" : "app/",
            "Codexpert\\CXI_PDF_view\\API\\" : "api/"
        },
        "files": []
    }
}
